spring.datasource.url= jdbc:h2:~/backintegrador
spring.datasource.username= sa
spring.datasource.password= 

spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always